#release configuration
#Mon Sep 06 07:25:33 CEST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.example\:ach-pet-clinic.tag=ach-pet-clinic-0.0.3
project.dev.com.example\:pet-clinic-data=0.05-SNAPSHOT
project.scm.com.example\:pet-clinic-data.empty=true
scm.tag=clear
project.rel.com.example\:pet-clinic-web=0.04
remoteTagging=true
project.dev.com.example\:ach-pet-clinic=0.05-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/chojnackia/ach-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.05-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.example\:ach-pet-clinic=0.04
project.rel.com.example\:pet-clinic-data=0.04
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:ach-pet-clinic.developerConnection=scm\:git\:https\://github.com/chojnackia/ach-pet-clinic.git
completedPhase=end-release
